<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Performance Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <ul class="nav-bar">
      <li class="logo"><a href="homeStudent.html">EDGo Logo</a></li>
      <div class="center-links">
        <h1 class="glow-title">Performance Dashboard</h1>
      </div>
    </ul>
    <a href="index.html" class="home" title="Home"></a>
    <a href="personalInfo.html" class="profile-icon" title="Profile"></a>
    <a href="" class="aboutUs" title="About Us"></a>
  </nav>
</header>

<section class="features">
  <section class="performance-data">
    <div class="summary-cards">
      <div class="card">
        <h4>Midterm Performance</h4>
        <p><span class="highlight poor" id="avg-score">Loading...</span></p>
        <p style="color:red">poor</p>
      </div>
      <div class="card">
        <h4>Retake Exam</h4>
        <p><span class="highlight days-left" id="retake-days">Loading...</span></p>
        <p>Remaining</p>
      </div>
    </div>
    <div class="glow-title">Levels Completed</div>
    <div class="levels-completed">
      <!-- Levels will be populated dynamically -->
    </div>
  </section>

  <!-- Sidebar Toggle Button -->
  <button id="toggle-sidebar" class="sidebar-toggle"></button>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <ul>
      <li><a href="#">Course Description</a></li>
      <li><a href="Lessons.html">Lessons</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="#">Retake Exam</a></li>
      <li><a href="#">Faculty Info</a></li>
    </ul>
  </div>
</section>

<section class="lower">
  <h2>Explore More Features</h2>
  <p>Our AI assistant helps with quizzes and grading!</p>
</section>

<footer>
  Dhaka, Bangladesh
</footer>

<button class="learn-more">Click here to learn more</button>

<!-- Sidebar Script -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
  import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyD63qm0V0F0Y0PExzmmOCP9nJ7a6x1vCgs",
    authDomain: "edora2.firebaseapp.com",
    databaseURL: "https://edora2-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "edora2",
    storageBucket: "edora2.firebasestorage.app",
    messagingSenderId: "908106047332",
    appId: "1:908106047332:web:4b412cd208e88fceb06471"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getDatabase(app);

  function getLevel(score) {
    if (score >= 24) return 3;
    else if (score >= 16) return 2;
    else return 1;
  }

  onAuthStateChanged(auth, (user) => {
    if (!user) {
      window.location.href = "index.html";
    } else {
      const userId = user.uid;
      const userRef = ref(db, `students/${userId}`);

      get(userRef)
        .then((snapshot) => {
          if (snapshot.exists()) {
            const data = snapshot.val();

            // Update performance cards
            document.getElementById("avg-score").textContent = `${data.score} / 30`;
            document.getElementById("retake-days").textContent = `${data.retakeDaysLeft} days`;

            // Update levels
            const level = getLevel(data.score);
            const levelContainer = document.querySelector(".levels-completed");
            levelContainer.innerHTML = '';

            for (let i = 1; i <= 3; i++) {
              const button = document.createElement("button");
              button.className = "level-btn";
              button.textContent = `Level ${i}`;
              if (i <= level) {
                const check = document.createElement("span");
                check.textContent = " ✔️";
                button.appendChild(check);
              }
              levelContainer.appendChild(button);
            }

            // Score quality colors
            const scoreElement = document.getElementById("avg-score");
            if (level === 1) {
              scoreElement.classList.add("poor");
              scoreElement.nextElementSibling.textContent = "Poor";
            } else if (level === 2) {
              scoreElement.style.color = "orange";
              scoreElement.nextElementSibling.textContent = "Average";
            } else {
              scoreElement.style.color = "limegreen";
              scoreElement.nextElementSibling.textContent = "Excellent";
            }
          } else {
            console.warn("No student data found.");
          }
        })
        .catch((error) => {
          console.error("Error fetching student data:", error);
        });
    }
  });
// Sidebar toggle functionality
const toggleButton = document.getElementById("toggle-sidebar"); // Get the toggle button
const sidebar = document.getElementById("sidebar"); // Get the sidebar

toggleButton.addEventListener("click", () => {
  sidebar.classList.toggle("active"); // Toggle the 'active' class to show or hide the sidebar
});


</script>


</body>
</html>
