<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In / Sign Up</title>
  <link rel="stylesheet" href="login_style.css" />
</head>
<body>
  <div class="logo">
    <h1>EDORA</h1>
  </div>
  <div class="logo1">
    <h1>EDORA</h1>
  </div>

  <div class="container" id="container">
    <!-- Sign Up Form -->
    <div class="form-container sign-up-container">
      <form id="signup-form">
        <h1>Create Account</h1>
        <input type="text" name="name" placeholder="Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <div class="role-toggle">
          <input type="radio" id="student-role-signup" name="role" value="student" required />
          <label for="student-role-signup">Student</label>
          <input type="radio" id="teacher-role-signup" name="role" value="teacher" />
          <label for="teacher-role-signup">Teacher</label>
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </div>

    <!-- Sign In Form -->
    <div class="form-container sign-in-container">
      <form id="signin-form">
        <h1>Sign In</h1>
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <div class="role-toggle">
          <input type="radio" id="student-role-signin" name="role" value="student" required />
          <label for="student-role-signin">Student</label>
          <input type="radio" id="teacher-role-signin" name="role" value="teacher" />
          <label for="teacher-role-signin">Teacher</label>
        </div>
        <button type="submit">Sign In</button>
      </form>
    </div>

    <!-- Overlay Panels -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start your journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toggle Script -->
  <script src="script.js"></script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>

  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyD63qm0V0F0Y0PExzmmOCP9nJ7a6x1vCgs",
      authDomain: "edora2.firebaseapp.com",
      databaseURL: "https://edora2-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "edora2",
      storageBucket: "edora2.firebasestorage.app",
      messagingSenderId: "908106047332",
      appId: "1:908106047332:web:4b412cd208e88fceb06471",
      measurementId: "G-ELBKQDSSKC"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    // SIGN UP
    document.getElementById("signup-form").addEventListener("submit", function (e) {
      e.preventDefault();
      const name = e.target.name.value;
      const email = e.target.email.value;
      const password = e.target.password.value;
      const role = document.querySelector('#signup-form input[name="role"]:checked').value;

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          const uid = user.uid;

          // Generate unique ID for role
          const idNumber = Math.floor(1000 + Math.random() * 9000); // 4-digit number
          const studentId = "STU" + idNumber;
          const teacherId = "TCH" + idNumber;

          const userData = {
            name,
            email,
            role,
            studentId: role === "student" ? studentId : null,
            teacherId: role === "teacher" ? teacherId : null,
            score: role === "student" ? 0 : null,
            retakeDaysLeft: role === "student" ? 5 : null
          };

          return db.ref(`${role}s/${uid}`).set(userData).then(() => ({ uid, userData }));
        })
        .then(({ uid, userData }) => {
          // Save ID to localStorage
          if (userData.role === "teacher") {
            localStorage.setItem("teacherId", userData.teacherId);
          } else {
            localStorage.setItem("studentId", userData.studentId);
          }

          alert("Signup successful!");
          const targetPage = userData.role === "student" ? "homeStudent.html" : "teacherDashboard.html";
          window.location.href = targetPage;
        })
        .catch((error) => {
          console.error("Signup error:", error.message);
          alert("Signup error: " + error.message);
        });
    });

    // SIGN IN
    document.getElementById("signin-form").addEventListener("submit", function (e) {
      e.preventDefault();
      const email = e.target.email.value;
      const password = e.target.password.value;
      const selectedRole = document.querySelector('#signin-form input[name="role"]:checked').value;

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          const uid = user.uid;

          const dbRef = db.ref(`${selectedRole}s/${uid}`);
          return dbRef.once("value").then((snapshot) => {
            if (snapshot.exists()) {
              const userData = snapshot.val();

              // Save ID in localStorage
              if (selectedRole === "teacher") {
                localStorage.setItem("teacherId", userData.teacherId);
              } else {
                localStorage.setItem("studentId", userData.studentId);
              }

              alert("Login successful!");
              const targetPage = selectedRole === "student" ? "homeStudent.html" : "teacherDashboard.html";
              window.location.href = targetPage;
            } else {
              alert("Role mismatch. Please select the correct role.");
              auth.signOut();
            }
          });
        })
        .catch((error) => {
          console.error("Login error:", error.message);
          alert("Login error: " + error.message);
        });
    });
  </script>
</body>
</html>
