<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="style.css">

    <style>
    

        #lesson-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .lesson {
            margin-bottom: 20px;
        }

        .lesson p {
            font-size: 18px;
            font-weight: bold;
        }

        .lesson-content {
            margin-left: 20px;
            font-size: 16px;
        }

        #lesson-selection {
            margin-bottom: 20px;
        }

        .lesson-button {
            padding: 10px 20px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        .lesson-button:hover {
            background-color: #1559b4;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a href="homeStudent.html">EDGo Logo</a></li>
                <div class="center-links">
                    <h1 class="glow-title">Lessons</h1>
                </div>
            </ul>
            <a href="index.html" class="home" title="Home"></a>
            <a href="personalInfo.html" class="profile-icon" title="Profile"></a>
            <a href="#" class="aboutUs" title="About Us"></a>
        </nav>
    </header>

    <main>
        <div id="lesson-container">
            <h2>Select a Topic to View Lessons</h2>

            <div id="lesson-selection">
                <!-- Topic Selection Buttons -->
                <button class="lesson-button" onclick="loadLessons('math')">Math</button>
                <button class="lesson-button" onclick="loadLessons('science')">Science</button>
                <button class="lesson-button" onclick="loadLessons('history')">History</button>
            </div>

            <div id="lessons">
                <!-- Lessons will be dynamically loaded here -->
            </div>
        </div>
    </main>

    <script>
        // Lessons data based on topics
        const lessonsData = {
            math: [
                {
                    title: "Introduction to Algebra",
                    content: "Algebra is a branch of mathematics dealing with variables and constants, where you solve for the unknown."
                },
                {
                    title: "Understanding Geometry",
                    content: "Geometry deals with shapes, sizes, and the properties of space. Here, we explore points, lines, and angles."
                },
            ],
            science: [
                {
                    title: "The Laws of Motion",
                    content: "Newton's Laws of Motion explain the relationship between a body and the forces acting upon it."
                },
                {
                    title: "Cell Structure and Function",
                    content: "A cell is the basic unit of life. Learn about cell types and the different parts that help it function."
                },
            ],
            history: [
                {
                    title: "Ancient Civilizations",
                    content: "The early civilizations, such as Mesopotamia and Ancient Egypt, shaped the foundation of modern society."
                },
                {
                    title: "World Wars Overview",
                    content: "The two World Wars changed the global political landscape and led to major social, political, and economic changes."
                },
            ],
        };

        // Function to load lessons based on selected topic
        function loadLessons(topic) {
            const lessons = lessonsData[topic];
            const lessonsContainer = document.getElementById('lessons');
            lessonsContainer.innerHTML = ''; // Clear previous lessons

            lessons.forEach((lesson) => {
                const lessonElement = document.createElement('div');
                lessonElement.classList.add('lesson');
                const title = document.createElement('p');
                title.textContent = lesson.title;
                lessonElement.appendChild(title);
                const content = document.createElement('p');
                content.classList.add('lesson-content');
                content.textContent = lesson.content;
                lessonElement.appendChild(content);
                lessonsContainer.appendChild(lessonElement);
            });
        }
    </script>
</body>
</html>
