<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title class="glow-title">Personal Info</title>
  <link rel="stylesheet" href="personalInfo.css">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>

  <script>
    // Firebase config (edora2)
    const firebaseConfig = {
      apiKey: "AIzaSyD63qm0V0F0Y0PExzmmOCP9nJ7a6x1vCgs",
      authDomain: "edora2.firebaseapp.com",
      databaseURL: "https://edora2-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "edora2",
      storageBucket: "edora2.firebasestorage.app",
      messagingSenderId: "908106047332",
      appId: "1:908106047332:web:4b412cd208e88fceb06471"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    // Wait for auth state to load
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        const uid = user.uid;
        const userRef = db.ref("students/" + uid);  // correct path

        userRef.once("value").then((snapshot) => {
          const data = snapshot.val();
          if (data) {
            document.getElementById("name").innerText = data.name || "No name available";
            document.getElementById("email").innerText = data.email || "No email available";
            document.getElementById("department").innerText = data.department || "Not provided";
            document.getElementById("mobile").innerText = data.mobile || "Not provided";
          } else {
            alert("No user data found.");
          }
        }).catch((error) => {
          console.error("Data fetch error:", error);
        });
      } else {
        alert("User not authenticated.");
        window.location.href = "index.html";
      }
    });

    function changePassword() {
      const user = auth.currentUser;
      const currentPassword = document.getElementById("current-password").value;
      const newPassword = document.getElementById("new-password").value;

      const credential = firebase.auth.EmailAuthProvider.credential(user.email, currentPassword);

      user.reauthenticateWithCredential(credential).then(() => {
        return user.updatePassword(newPassword);
      }).then(() => {
        alert("Password changed successfully!");
        document.getElementById("change-password-form").reset();
      }).catch((error) => {
        alert("Error: " + error.message);
      });
    }
  </script>
</head>
<body>
  <header>
    <li class="backButton"><a href="homeStudent.html">Back</a></li>
    <a class="profile-icon-1" title="profile"></a>
    <h1 class="glow-title-2">Profile Information</h1>
  </header>

  <section>
    <div class="personal-info">
      <div class="info-item"><label>Name</label><span id="name">Loading...</span></div>
      <div class="info-item"><label>Department</label><span id="department">Loading...</span></div>
      <div class="info-item"><label>Email</label><span id="email">Loading...</span></div>
      <div class="info-item"><label>Mobile</label><span id="mobile">Loading...</span></div>
    </div>

    <div class="change-password-section">
      <h3>Change Password</h3>
      <form id="change-password-form" onsubmit="event.preventDefault(); changePassword();">
        <input type="password" id="current-password" placeholder="Current Password" required />
        <input type="password" id="new-password" placeholder="New Password" required />
        <button type="submit">Change Password</button>
      </form>
    </div>
  </section>

  <footer>
    <li class="advance" title="advance"><a href="personalInfo.html" title="advance"></a></li>
  </footer>
</body>
</html>
