<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Reset some default styles */
        #quiz-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(3, 184, 212);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            font-size: 18px;
            font-weight: bold;
        }

        .option {
            margin: 10px 0;
            font-size: 16px;
        }

        .option input {
            margin-right: 10px;
        }

        #submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        #submit-button:hover {
            background-color: #1559b4;
        }

        #result-container {
            text-align: center;
            margin-top: 20px;
            background-color: #e6f7ff;
            padding: 10px;
            border-radius: 8px;
            font-size: 20px;
        }

        #result-container p {
            font-weight: bold;
        }

        .level-selection {
            margin: 20px 0;
            text-align: center;
        }

        .level-button {
            padding: 10px 20px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        .level-button:hover {
            background-color: #1559b4;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a href="homeStudent.html">EDGo Logo</a></li>
                <div class="center-links">
                    <h1 class="glow-title">Quiz</h1>
                </div>
            </ul>
            <a href="index.html" class="home" title="Home"></a>
            <a href="personalInfo.html" class="profile-icon" title="Profile"></a>
            <a href="#" class="aboutUs" title="About Us"></a>
        </nav>
    </header>

    <main>
        <div id="quiz-container">
            <h2>Select Quiz Difficulty</h2>

            <!-- Difficulty Level Selection -->
            <div class="level-selection">
                <button class="level-button" onclick="loadQuestions('easy')">Level 1</button>
                <button class="level-button" onclick="loadQuestions('medium')">Level 2</button>
                <button class="level-button" onclick="loadQuestions('hard')">Level 3</button>
            </div>

            <!-- Questions will be dynamically loaded here -->
            <div id="question-container"></div>

            <button id="submit-button" onclick="submitQuiz()" style="display:none;">Submit Quiz</button>

            <div id="result-container" style="display:none;">
                <h3>Your Results</h3>
                <p id="score">Score: 0</p>
            </div>
        </div>
    </main>

    <script>
        let selectedQuestions = [];  // Store the current level's questions

        // Function to load questions based on the selected difficulty level
        function loadQuestions(level) {
            // Fetch questions from Flask backend based on the selected level
            fetch("http://127.0.0.1:5000/generate_questions", {
                method: "POST",  // POST method
                headers: {
                    "Content-Type": "application/json"  // Set content type to JSON
                },
                body: JSON.stringify({
                    topic: "Principles of OOP",  // Example topic (you can modify this)
                    level: level  // Use the selected difficulty level
                })
            })
            .then(response => response.json())  // Parse the response as JSON
            .then(data => {
                // Store the fetched questions for later use
                selectedQuestions = data.MCQ;

                const questionContainer = document.getElementById('question-container');
                questionContainer.innerHTML = '';  // Clear previous questions

                // Display the questions dynamically
                selectedQuestions.forEach((question, index) => {
                    const questionElement = document.createElement('div');
                    questionElement.classList.add('question');

                    const questionText = document.createElement('p');
                    questionText.textContent = `${index + 1}. ${question.question}`;
                    questionElement.appendChild(questionText);

                    // Add options for each question
                    question.options.forEach(option => {
                        const optionElement = document.createElement('div');
                        optionElement.classList.add('option');

                        const inputElement = document.createElement('input');
                        inputElement.type = 'radio';
                        inputElement.name = `question${index}`;
                        inputElement.value = option;

                        const labelElement = document.createElement('label');
                        labelElement.textContent = option;

                        optionElement.appendChild(inputElement);
                        optionElement.appendChild(labelElement);
                        questionElement.appendChild(optionElement);
                    });

                    questionContainer.appendChild(questionElement);
                });

                document.getElementById('submit-button').style.display = 'block';  // Show the submit button
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        // Function to collect answers and display score when the quiz is submitted
        function submitQuiz() {
            let score = 0;

            // Loop through each question and check the selected answer
            selectedQuestions.forEach((question, index) => {
                const selectedOption = document.querySelector(`input[name="question${index}"]:checked`);

                // If an option is selected and it matches the correct answer, increment the score
                if (selectedOption && selectedOption.value === question.answer) {
                    score++;
                }
            });

            // Display the score in the result container
            document.getElementById('score').textContent = `Score: ${score} / ${selectedQuestions.length}`;
            document.getElementById('result-container').style.display = 'block';  // Display the results
        }
    </script>
</body>
</html>
