/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: 'Courier New', Courier, monospace;
}

/* Header */
header {
  background-color: black;
  padding: 50px 0 20px 0;
  color: rgb(87, 138, 185);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.aboutUs{
   position: absolute;
  top: 60px;
  right: 110px;
  width: 40px;
  height: 40px;
  background-image: url('../img/info.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  transition: transform 0.2s;
  text-indent: -999999px;
}
.aboutUs:hover{
  transform: scale(1.1);
}


nav {
  position: relative;
}

/* Align nav items to the left */
.nav-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 10px 40px;
  gap: 25px;
}


/* Centered Nav List */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Keep items together */
  gap: 20px; /* Space between nav items */
  list-style: none;
  padding: 5px 40px;
}

/* Nav Links */
.nav-bar li a {
  color: antiquewhite;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  transition: background 0.3s ease;
  font-size: larger;
}

.nav-bar li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
h2, h3, .performance-data h4, .lower h2 {
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 0 0 5px #fff;
}
.glow-title {
  font-size: 30px;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #fff;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 30px;
  margin-bottom: 30px;
}
.glow-title-2{
   font-size: 30px;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #fff;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 50px;
  margin-bottom: 5%;
}
.levels-completed {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.level-btn {
  background-color: #3b9ae1;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  cursor: default;
}

.level-btn span {
  margin-left: 10px;
}
.highlight.poor {
  color: red;
  font-weight: bold;
}

.highlight.days-left {
  color: red;
  font-weight: bold;
}



/* Logo styling */
.logo a {
    background-image: url('../img/logo2.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 170px;
    width: 170px;
    display: inline-block;
    text-indent: -9999px;
    position: relative;
    border-radius: 50px;
   
}

/* Profile icon */
.profile-icon {
  position: absolute;
  top: 40px;
  right: 20px;
  width: 70px;
  height: 70px;
  background-image: url('../img/profile1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  cursor: pointer;
  transition: transform 0.2s;
}

.profile-icon:hover {
  transform: scale(1.1);
}
.profile-icon-1{
   position: absolute;
  top: 10%;
  left:48%;
  width: 70px;
  height: 70px;
  background-image: url('../img/profile1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  cursor: pointer;
  transition: transform 0.2s;
}

/* Home icon */
/* HOME ICON: Always center it at the top */
.home {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background-image: url('../img/logo.png'); /* your icon image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  text-indent: 100000px;
  overflow: hidden;
  z-index: 10; /* ensures it’s above the logo */
}


/* Sidebar base styles */
.sidebar {
  position: fixed;
  top: 300px;
  left: -350px; /* hidden by default */
  width: 250px;
  height: 100%;
  background-color: #1e1e2f;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 12px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar ul li a:hover {
  background-color: #333;
  border-radius: 4px;
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: fixed;
  top: 250px;
  left: 0px;
  width: 40px;
  height: 40px;
  background-image: url('../img/menu1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.sidebar-toggle:hover{
  color: white;
  text-shadow: 0 0 10px #fff;
  transform: scale(1.1);
}




/* Show sidebar when active */
.sidebar.active {
  left: 0;
}


/* Lower Section */
.lower {
  text-align: center;
  padding: 20px;
  color: #fff;
  background-color: #000000;
}

/* Footer */
footer {
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}


/* Button Styling */
button.learn-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #381570;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.learn-more:hover {
  background-color: #532fa5;
}

/* Responsive Rules */
@media screen and (max-width: 740px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }

  .profile-icon {
    top: 15px;
    right: 15px;
  }

  /* Move .home to center on mobile and above logo */
  .home {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 10; /* Make sure it's above logo */
  }

  .logo {
    margin-top: 10px; 
    opacity: 0;
    /* Push logo down if needed */
  }

  .features {
    flex-direction: column;
    align-items: center;
  }
  .aboutUs{
    top:35px;
  }
}


/* Center nav links absolutely */
.center-links {
  position: absolute;
  top: 80px; /* adjust based on logo/home icon spacing */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 30px;
  z-index: 2;
}

.center-links a {
  color: antiquewhite;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  transition: background 0.3s ease;
}

.center-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
.dashboard-plugins {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.plugin-card {
  background-color: #222244;
  color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  width: 300px;
  text-align: center;
}

.plugin-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.plugin-card p {
  font-size: 18px;
}

/* Optional: Differentiate cards */
.plugin-card.midterm {
  background-color: none;
}

.plugin-card.countdown {
  background-color: none;
}
.performance-data {
  padding: 40px;
  color: white;
  background-color: #000;
  text-align: center;
}

.summary-cards {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #111;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  width: 250px;
}

.card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card .highlight {
  font-size: 24px;
  font-weight: bold;
  color: #46a0f0;
}

.performance-table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
}

.performance-table th,
.performance-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #444;
}

.performance-table th {
  background-color: #222244;
  color: white;
  font-size: 16px;
}

.performance-table td {
  font-size: 15px;
}

/* Level color coding */
.level-1 {
  color: red;
  font-weight: bold;
}

.level-2 {
  color: orange;
  font-weight: bold;
}

.level-3 {
  color: limegreen;
  font-weight: bold;
}


.performance-table {
  width: 100%;
  border-collapse: collapse;
}

.performance-table th,
.performance-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.performance-table th {
  background-color: #240e67;
}

.performance-table tbody tr:nth-child(even) {
  background-color: #081334;
}

.performance-table tbody tr:hover {
  background-color: #370a59;
}
